{
  "name": "hostinger-qa-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint --fix --ext .ts \"cypress/**/**/*.ts\"",
    "format": "prettier --write \"cypress/**/**/*.ts\"",
    "commit": "npm run format && npm run lint && git add . && read -p 'Enter commit message: ' commitMessage && git commit -m \"$commitMessage\" && git push origin $(git rev-parse --abbrev-ref HEAD)",
    "push": "git push origin $(git rev-parse --abbrev-ref HEAD)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "cypress": "^14.1.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-cypress": "^4.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
